Hakaton1/pages/OrderMan/OrderManPage.xaml

<Page x:Class="Hakaton1.pages.OrderMan.OrderManPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton1.pages.OrderMan"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="OrderManPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
            <Label Content="Создание нового заказа" FontSize="15" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="Имя:" Margin="4" HorizontalContentAlignment="Right"/>
                        <Label Content="Фамилия:" Margin="4" HorizontalContentAlignment="Right"/>
                        <Label Content="Отчество:" Margin="4" HorizontalContentAlignment="Right"/>
                        <Label Content="Номер машины:" Margin="4" HorizontalContentAlignment="Right"/>
                        <Label Content="Грузоподъемность:" Margin="4" HorizontalContentAlignment="Right"/>
                        <Label Content="Модель авто:" Margin="4" HorizontalContentAlignment="Right"/>
                        <Label Content="Компания" Margin="4" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox Name="txbFirstName" Height="26" Width="120" Margin="4"/>
                        <TextBox Name="txbLastName" Height="26" Width="120" Margin="4"/>
                        <TextBox Name="txbPatronymic" Height="26" Width="120" Margin="4"/>
                        <TextBox Name="txbNumberCar" Height="26" Width="120" Margin="4"/>
                        <TextBox Name="txbTonnage" Height="26" Width="120" Margin="4"/>
                        <ComboBox Name="cmbModelAuto" Height="26" Width="120" Margin="4" DisplayMemberPath="nameModel"/>
                        <ComboBox Name="cmbCompany" Height="26" Width="120" Margin="4" DisplayMemberPath="nameCompany"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Дата начала:" Margin="4" HorizontalContentAlignment="Right"/>
                            <Label Content="Дата конца:" Margin="4" HorizontalContentAlignment="Right"/>
                            <Label Content="Тип продукта:" Margin="4" HorizontalContentAlignment="Right"/>
                            <Label Content="Вес продукта:" Margin="4" HorizontalContentAlignment="Right"/>
                            <Label Content="Ед. изм. продукта:" Margin="4" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <DatePicker Name="dtpDateStart" Height="26" Width="120" Margin="4"/>
                            <DatePicker Name="dtpDateEnd" Height="26" Width="120" Margin="4"/>
                            <ComboBox Name="cmbProduct" Height="26" Width="120" Margin="4" DisplayMemberPath="nameProduct"/>
                            <TextBox Name="txbWeight" Height="26" Width="120" Margin="4"/>
                            <ComboBox Name="cmbTypeWeight" Height="26" Width="120" Margin="4" DisplayMemberPath="nameType"/>
                            <Button Name="btnAdd" Width="100" Height="28" Content="Добавить" Margin="4" Click="btnAdd_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <DataGrid Name="dgrdProducts" AutoGenerateColumns="False" IsReadOnly="True" Height="120" Width="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding idProduct}"/>
                                <DataGridTextColumn Width="*" Header="Товар" Binding="{Binding nameProduct}"/>
                                <DataGridTextColumn Width="*" Header="Вес" Binding="{Binding weight}"/>
                                <DataGridTextColumn Width="*" Header="Ед. Изм." Binding="{Binding nameType}"/>
                                <DataGridTemplateColumn Width="100"> 
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="Убрать" Name="btnRemove" Width="100" Height="26" Click="btnRemove_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Name="btnCreate" Content="Создать" MinHeight="32" MinWidth="100" Margin="5" Click="btnCreate_Click"/>
                <Button Name="btnBack" Content="Назад к авторизации" MinHeight="32" MinWidth="140" Margin="5" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
