Hakaton1/pages/AuthorizationPage.xaml

<Page x:Class="Hakaton1.pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton1.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,106,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="Логин" Margin="4" HorizontalContentAlignment="Right"/>
                    <Label Content="Пароль" Margin="4" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="txbLogin" Width="200" Height="28" Margin="4"/>
                    <PasswordBox Name="psbPass" Width="200" Height="28" Margin="4"/>
                    <TextBox Name="txbPass" Width="200" Height="28"  Margin="4" Visibility="Collapsed" TextChanged="txbPass_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <CheckBox Name="chbShow" Content="Показать пароль" Click="chbShow_Click" Margin="4" HorizontalAlignment="Center"/>
            <CheckBox Content="Запомнить пароль" Name="chbRemember" Margin="14,4,4,4" HorizontalAlignment="Center"/>
            <Button Name="btnLogin" Width="120" Height="28" Content="Войти" Click="btnLogin_Click" Margin="10"/>
            <Button Name="btnCheat" Width="120" Height="28" Content="Тест" Click="btnCheat_Click" Margin="10"/>
            <GroupBox Name="gbError" Header="Ошибка" BorderBrush="Red" Height="106" Visibility="Hidden" Foreground="Red" Margin="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Name="txbError" Margin="4" FontSize="16" Foreground="Red"/>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
