Hakaton1/pages/Admin/AddUserPage.xaml

<Page x:Class="Hakaton1.pages.Admin.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton1.pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Регистрация нового пользователя" FontSize="15" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                    <Label Content="Введите имя:" Margin="4" HorizontalContentAlignment="Right"/>
                    <Label Content="Введите фамилию:" Margin="4" HorizontalContentAlignment="Right"/>
                    <Label Content="Введите отчество:" Margin="4" HorizontalContentAlignment="Right"/>
                    <Label Content="Введите логин:" Margin="4" HorizontalContentAlignment="Right"/>
                    <Label Content="Введите пароль:" Margin="4" HorizontalContentAlignment="Right"/>
                    <Label Content="Выбор роли" Margin="4" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                    <TextBox Name="txbFirstName" Height="26" Width="120" Margin="4"/>
                    <TextBox Name="txbLastName" Height="26" Width="120" Margin="4"/>
                    <TextBox Name="txbPatronymic" Height="26" Width="120" Margin="4"/>
                    <TextBox Name="txbLogin" Height="26" Width="120" Margin="4"/>
                    <TextBox Name="txbPassword" Height="26" Width="120" Margin="4"/>
                    <ComboBox Name="cmbRole" Height="26" Width="120" Margin="4" DisplayMemberPath="nameRole"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Name="btnRegistration" Content="Создать" MinHeight="32" MinWidth="100" Margin="5" Click="btnRegistration_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
