Hakaton1/pages/Admin/PageAdmin.xaml

<Page x:Class="Hakaton1.pages.Admin.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton1.pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"     Title="PageAdmin">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Склад">
                    <MenuItem Header="Добавить пользователя" Name="btnAddUser" Click="btnAddUser_Click"/>
                    <MenuItem Header="Работа склада" Name="btnWorkWarehourse" Click="btnWorkWarehourse_Click"/>
                    <MenuItem Header="Карта товаров" Name="btnLiftTruck" Click="btnLiftTruck_Click"/>
                </MenuItem>
                <MenuItem Header="КПП">
                    <MenuItem Header="Работа КПП" Name="btnWorkCheckpoint" Click="btnWorkCheckpoint_Click"/>
                </MenuItem>
                <MenuItem Header="Документы">
                    <MenuItem Header="Оформление заказа" Name="btnCreateOrders" Click="btnCreateOrders_Click"/>
                    <MenuItem Header="Списки всех контрактов" Name="btnListOrders" Click="btnListOrders_Click"/>
                </MenuItem>
                <MenuItem Header="Назад к авторизации" Name="btnBack" Click="btnBack_Click"/>
            </Menu>
            <Frame Name="frmNavigateAdmin"/>
        </StackPanel>
       
        <!--
        <StackPanel Orientation="Vertical">
            <Label Content="Логистика склада" FontSize="22" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15">
                    <Button Name="btnAddUser" Width="150" Height="30" Click="btnAddUser_Click" Margin="4">
                        <TextBlock Text="Добавить пользователя" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Name="btnWorkWarehourse" Width="150" Height="30" Click="btnWorkWarehourse_Click" Margin="4">
                        <TextBlock Text="Работа склада" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Name="btnWorkCheckpoint" Width="150" Height="30" Click="btnWorkCheckpoint_Click" Margin="4">
                        <TextBlock Text="Работа КПП" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Button>
                    <Button Name="btnListDrivers" Content="Списки всех водителей" Width="150" Height="30" Margin="4" Click="btnListDrivers_Click"/>
                    <Button Name="btnListOrders" Content="Списки всех контрактов" Width="150" Height="30" Click="btnListOrders_Click" Margin="4" ToolTip=""/>
                    <Button Name="btnCreateOrders" Content="Оформление заказа" Width="150" Height="30" Click="btnCreateOrders_Click" Margin="4" ToolTip=""/>
                    <Button Name="btnExitAutorization" Content="Назад в авторизацию" Width="150" Height="30" Click="btnExitAutorization_Click" Margin="4" ToolTip="Назад к авторизации"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Frame Name="frmContent" NavigationUIVisibility="Hidden" MinWidth="800" MinHeight="500"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        -->
    </Grid>
</Page>
