Hakaton1/pages/Admin/PageListOrders.xaml

<Page x:Class="Hakaton1.pages.Admin.PageListOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton1.pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListOrders">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Label Content="Отчет от отдела по работе с заказами" FontSize="22" Margin="50,12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Сортировка" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="По готовности:" Margin="4"/>
                            <ComboBox Name="cmbStatus" Width="120" Height="26"  Margin="4" SelectionChanged="cmbStatus_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="По фирме:" Margin="4"/>
                            <ComboBox Name="cmbCompany" Width="120" Height="26"  Margin="4" SelectionChanged="cmbCompany_SelectionChanged"/>
                        </StackPanel>
                        <Button Content="Сбросить" Name="btnReset" Height="32" Width="80" Margin="4,0" VerticalAlignment="Bottom" Click="btnReset_Click"/>
                    </StackPanel>

                </GroupBox>
            </StackPanel>
            <DataGrid Name="dgrdListOrders" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="220" Margin="6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NumberPass" Binding="{Binding number_pass}"/>
                    <DataGridTextColumn  Header="Дата начала" Binding="{Binding date_start, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn  Header="Дата конца" Binding="{Binding date_end, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn  Header="Фирма" Binding="{Binding name_company}"/>
                    <DataGridTextColumn  Header="ФИО водителя" Binding="{Binding fio}"/>
                    <DataGridTextColumn  Header="Модель авто" Binding="{Binding name_model}"/>
                    <DataGridTextColumn  Header="Продукт" Binding="{Binding name_product}"/>
                    <DataGridTextColumn  Header="Вес" Binding="{Binding weight}"/>
                    <DataGridTextColumn  Header="Ед. измерения" Binding="{Binding name_type_weight}"/>
                    <DataGridTextColumn  Header="Готовность заказа" Binding="{Binding finished}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btnInfo" Width="120" Content="Инфо" Height="26" Click="btnInfo_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
