Hakaton1/pages/Admin/WorkWarehouse.xaml

<Page x:Class="Hakaton1.pages.Admin.WorkWarehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton1.pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkWarehouse">

    <Grid Margin="15">
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <StackPanel>
                    <StackPanel>
                        <GroupBox Header="Фильтры">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Статус"/>
                                    <ComboBox Name="cmbStatus" Width="100" SelectionChanged="cmbModel_SelectionChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="На КПП">
                            <ScrollViewer>
                                <StackPanel Height="200" CanVerticallyScroll="True">
                                    <DataGrid AutoGenerateColumns="False" Name="dtgPathToWearehouse" IsReadOnly="True">
                                        <DataGrid.Columns >

                                            <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                                            <DataGridTextColumn Header="Статус" Binding="{Binding name_status}"/>
                                            <DataGridTextColumn Header="ФИО водителя" Binding="{Binding FIO}"/>
                                            <DataGridTextColumn x:Name="dgtxTime" Visibility="Hidden" Header="Время начала" Binding="{Binding date_start, StringFormat=\{0:mm:ss\}}"/>
                                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding number_pass}"/>
                                            <DataGridTextColumn Header="Номер авто" Binding="{Binding number_car}"/>
                                            <DataGridTextColumn Header="Модель авто" Binding="{Binding model_car}"/>
                                            <DataGridTextColumn Header="Продукт" Binding="{Binding name_product}"/>
                                            <DataGridTextColumn Header="Вес" Binding="{Binding weight}"/>


                                        </DataGrid.Columns>
                                    </DataGrid>

                                </StackPanel>
                            </ScrollViewer>

                        </GroupBox>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
