Hakaton1/MainWindow.xaml

<Window x:Class="Hakaton1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hakaton1"
        mc:Ignorable="d"
        
        
        
           
        
        Background="White"
        
        
     WindowStartupLocation="CenterScreen"
      
        
       

       
       
        
        
        
        
        Title="Управления логистики склада" Height="640" Width="920" MinHeight="640" MinWidth="920">
    <Grid >
        
        <!--<StackPanel  Grid.Row="1" Grid.Column="2"  Orientation="Horizontal" Panel.ZIndex="4" HorizontalAlignment="Center" Margin="14,0,16,0" Width="84"  >
            <Button Margin="4" BorderThickness="0" Width="20" Name="btn_collapse" Click="btn_collapse_Click" Height="20"   HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button.Background>

                    <ImageBrush ImageSource="/bin/Debug/Assets/кнопка_свернуть.png" Stretch="Uniform" />


                </Button.Background>
            </Button>
            <Button Margin="4" BorderThickness="0" Width="20" Name="btn_Full_hd" Click="btn_Full_hd_Click" Height="20"   HorizontalAlignment="Right"  >
                <Button.Background>

                    <ImageBrush ImageSource="/bin/Debug/Assets/full_hd.png" Stretch="Uniform" />

                </Button.Background>
            </Button>
            <Button Margin="4" BorderThickness="0" Width="20"  Height="20"  Name="btn_close" Click="btn_close_Click" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                <Button.Background>
                    <ImageBrush ImageSource="/bin/Debug/Assets/button_close.png" Stretch="UniformToFill" />

                </Button.Background>
            </Button>

        </StackPanel>-->





        <StackPanel>
            <Frame Name="frmNavigate" NavigationUIVisibility="Hidden"/>
            </StackPanel>


        

    </Grid>

</Window>
