Hakaton1/pages/OperatorLiftTruck/GridPage.xaml

<Page x:Class="Hakaton1.pages.OperatorLiftTruck.GridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hakaton1.pages.OperatorLiftTruck"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GridPage">

    <Grid Margin="15">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">

                    <Button Name="btnBack" Content="Назад к авторизации" Margin="4" Height="28" Width="130" Click="btnBack_Click"/>

                    <TextBlock Text="Улица" Background="Beige"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X"/>
                        <TextBox Name="txbLenghtStreet" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y"/>
                        <TextBox Name="txbWith" Width="120"/>
                    </StackPanel>
                    <TextBlock Text="СКЛАД" Background="Beige"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X"/>
                        <TextBox Name="txbLenghtArea" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y"/>
                        <TextBox Name="txbWithArea" Width="120"/>
                    </StackPanel>
                </StackPanel>


                <Button Content="Создать" Name="btnCreate" Click="btnCreate_Click"/>
                <ComboBox Name="cbItems" Width="120" SelectionChanged="cbItems_SelectionChanged" DisplayMemberPath="nameProduct"/>
                <Label Content="XXXX" Name="lblInArea" FontSize="16"/>
                <TextBlock Name="txbInfoSklads" Background="Azure" FontSize="16"/>
                <Label Content="XXXX" Name="lblInStreat" FontSize="16"/>
                <TextBlock Name="txbInfoStreet" Background="AntiqueWhite" FontSize="16"/>
                <Label Content="Итого" Name="finalInfo" FontSize="16" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel x:Name="stp">

            </StackPanel>
            <StackPanel x:Name="stg">

            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
